NODE_ENV=
PORT=

# web para el scraping
BASE_URL="https://ubp.com.bo/"

# configuracion de base de datos 
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DB_NAME_PROYECTO=chatbot_db
DB_NAME_CHROMA=chroma_db

# configuracion de vector store
CHROMA_DIR=""
#DB_NAME_RECORD_MANAGER=record_manager_db

HUGGING_FACE_KEY=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


OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBPDq57amK_H66T5DWk0pGNxvJBj7rdFG0


# configuracion de ollama para acceder al modelo (solo en caso de cambiar de de modelo)
OLLAMA_BASE_URL=http://localhost:11434


